<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
            body {
                font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            }
            #container {
                display: grid;
                grid-template-areas: 
                    "header header header header"
                    "znamky znamky kalkulace kalkulace";
                gap: 10px;
            }
            .container_header {
                grid-area: header;
                text-align: center;
            }
            .container_header h1 {
                margin-top: 10px;
                margin-bottom: 5px;
            }
            .container_znamky {
                grid-area: znamky;
            }
            .container_calc {
                grid-area: kalkulace;
                background-color: rgb(3, 174, 254);
                color: white;
                border-radius: 5px;
                text-align: center;
            }
            #tabulka_znamky {
                display: grid;
                grid-template-columns: max-content auto;
                gap: 5px;
                
            }
            .tabulka_znamky_element {
                background-color: rgb(3, 174, 254);
                color: white;
                padding: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 5px;
                font-weight: bold;
            }
            #znamky_1 {
                background-color: green;
                color: white;
            }
            #znamky_2 {
                background-color: #dfdf00;
                color: white;
            }
            #znamky_3 {
                background-color: orange;
                color: white;
            }
            #znamky_4 {
                background-color: orangered;
                color: white;
            }
            #znamky_5 {
                background-color: red;
                color: white;
            }
            .container_calc h2 {
                margin-top: 15px;
                margin-bottom: 10px;
            }
            .container_calc input {
                border-radius: 5px;
                border-style: none;
                padding: 5px;
                width: 80%;
            }
            .container_calc p {
                margin-bottom: 2px;
                margin-top: 15px;
            }
            .container_calc button {
                margin-top: 15px;
                background-color: white;
                border-radius: 5px;
                border-style: solid;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .container_calc span {
                font-size: 2.25em;
                font-weight: bold;
                background-color: white;
                color: white;

                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;

                border-radius: 5px;

                transition: color 0.5s ease-in;
            }
        </style>
    </head>
    <body>    
        <div id="container">
            <div class="container_header">
                <h1>Známkování</h1>
            </div>
            <div class="container_znamky">
                <!-- <table>
                    <tr>
                        <td>1</td>
                        <td>100% - 85%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>84% - 70%</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>69% - 55%</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>54% - 40%</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>39% - 0%</td>
                    </tr>
                </table> -->
                <div id="tabulka_znamky">
                        <div id="znamky_1" class="tabulka_znamky_element">1</div>
                        <div class="tabulka_znamky_element">100% - 85%</div>
                        <div id="znamky_2" class="tabulka_znamky_element">2</div>
                        <div class="tabulka_znamky_element">84% - 70%</div>
                        <div id="znamky_3" class="tabulka_znamky_element">3</div>
                        <div class="tabulka_znamky_element">69% - 55%</div>
                        <div id="znamky_4" class="tabulka_znamky_element">4</div>
                        <div class="tabulka_znamky_element">54% - 40%</div>
                        <div id="znamky_5" class="tabulka_znamky_element">5</div>
                        <div class="tabulka_znamky_element">39% - 0%</div>
                </div>
            </div>
            <div class="container_calc">
                <h2>Výpočet známky</h2>
                <p>Získané body</p>
                <input type="number" title="Počet bodů získaných při testu" id="znamka_body" value="5">
                <p>Celkem bodů</p>
                <input type="number" title="Celkový počet bodů" id="znamka_celkem_body" value="20">
                <br>
                <button onclick="calcZnamka()">Vypočítej</button>
                <p style="margin-bottom: 10px;margin-top: 10px;">Výsledná známka: </p><span id="output_znamka">5</span>
                <script>
                    let barvy = ["red", "green", "#dfdf00", "orange", "orangered", "red"];
                    function calcZnamka() {
                        let body = document.getElementById("znamka_body").value;
                        let celkem = document.getElementById("znamka_celkem_body").value;
                        
                        let procenta = ((body / celkem) * 100).toFixed(0);

                        if(body === "" || celkem === "") procenta = NaN;

                        console.log(`${body}/${celkem} ${procenta}%`);

                        let znamka;
                        
                        if (procenta <= 100 && procenta >= 85) {
                            znamka = 1;
                        } else if (procenta <= 84 && procenta >= 70) {
                            znamka = 2;
                        } else if (procenta <= 69 && procenta >= 55) {
                            znamka = 3;
                        } else if (procenta <= 54 && procenta >= 40) {
                            znamka = 4;
                        } else if (procenta <= 39 && procenta >= 0) {
                            znamka = 5;
                        } else {
                            znamka = 0;
                        }
                        let output_element = document.getElementById("output_znamka"); 

                        output_element.innerText = znamka == 0 ? "X" : znamka;
                        output_element.style.color = barvy[znamka];
                    }
                </script>
            </div>
        </div>
    
</body></html>
